PORT = 1000
<<<<<<< HEAD
mongo_url= "mongodb+srv://dipanjand100:YjtyIEADnUDoRrBa@cluster0.ppsmvwv.mongodb.net/auth"
JWT_SECRET_KEY = hello123456789
=======
mongo_url= ""
JWT_SECRET_KEY = 
>>>>>>> ba41fa47a71c940678d5b5a5d027b90d0f058dfe
